html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 1440px)  {
  .container {
    padding-top: 50%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
}


@media (max-width: 1024px)  {
  .post-video&container {
    display: none;
  }
}