html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  padding: env(safe-area-inset);
}

body {
  background-color: var(--bg);
  color: var(--text);
  @apply transition-colors duration-200 ease-in-out;
}

.container {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 56%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-40 {
  margin-top: 40px;
}

.ta-center {
  text-align: center;
}

.m-auto {
  margin: auto;
}

.justify-space-evenly {
  justify-content: space-around;
}

.presentation-groupe {
  width: 75%;
  display: flex;
  align-self: center;
}
.italic {
  font-style: italic;
}

.responsive {
  max-width: 100%;
  height: auto;
}

.img-pres-left {
  object-fit: cover;
  width: 400px;
  height: auto;
  margin-right: 20px;
  float: left;
}

.img-pres-right {
  object-fit: cover;
  width: 400px;
  height: auto;
  margin-left: 20px;
  float: right;
}

.d-flex {
  display: flex;
}

.flex-columns {
  flex-direction: column;
}

nav ul li {
  font-size: 1.25rem;
}

@media (max-width: 1440px)  {
  .container {
    padding-top: 50%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }

}


@media (max-width: 1024px)  {
  .post-video&container {
    display: none;
  }
    .img-pres {
    width: 100%;
    height: auto;
  }
 }